<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Malena - Creative Portfolio Template</title>
    <meta name="description" content="Creative portfolio template. Fully responsive with cool animations">
    <meta name="keywords"
        content="agency, bootstrap, business, company, corporate, creative, clean, modern, multipurpose, onepage, personal, portfolio, professional, responsive, minimal">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="resources/img/favicon.png">

    <!-- Web fonts/Icons -->
    <link rel="stylesheet" href="resources/fonts/opensans/stylesheet.css">
    <link rel="stylesheet" href="resources/fonts/ionicons/ionicons.min.css">
    <link rel="stylesheet" href="resources/fonts/fontawesome/font-awesome.min.css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/js/lib/swiper.min.css">
    <link rel="stylesheet" href="resources/js/lib/jquery.fullpage.min.css">
    <link rel="stylesheet" href="resources/js/lib/vegas/vegas.min.css">

    <!-- Main CSS files -->
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/style-light.css">
    <link rel="stylesheet" href="resources/css/custom.css">

    <!-- Versatile Slider -->
    <link href="resources/Versatile-Touch-Slider-Plugin-jQuery-EasySlides/jquery.easy_slides.css" rel="stylesheet"
        type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>        
        .img-slider {
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s;
        }
        
        .img-slider:hover {opacity: 0.7;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 100000000; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }
        
        /* Modal Content (image) */
        .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
        }
        
        /* Caption of Modal Image */
        #caption {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
          text-align: center;
          color: #ccc;
          padding: 10px 0;
          height: 150px;
        }
        
        /* Add Animation */
        .modal-content, #caption {  
          -webkit-animation-name: zoom;
          -webkit-animation-duration: 0.6s;
          animation-name: zoom;
          animation-duration: 0.6s;
        }
        
        @-webkit-keyframes zoom {
          from {-webkit-transform:scale(0)} 
          to {-webkit-transform:scale(1)}
        }
        
        @keyframes zoom {
          from {transform:scale(0)} 
          to {transform:scale(1)}
        }
        
        /* The Close Button */
        .close {
          position: absolute;
          top: 100px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
        }
        
        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
          .modal-content {
            width: 100%;
          }
          .close {
              top: 60px;
              width: 24px;
              /* right: calc(50% - 12px); */
          }
        }
        </style>

</head>

<body id="menu" class="body-item">
    <!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

    <!-- Page Loader -->
    <div class="pageloader" id="pageloader">
        <div>
            <div class="icon ion-spin"></div>
        </div>
    </div>

    <!-- Start Header -->
    <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">
        <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
            <span class="menu-icon menu-icon-random">
                <span class="bars">
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                    <span class="bar3"></span>
                </span>
            </span>
        </button>

        <a class="navbar-brand" href="index.html#home">
            <span class="logo">
                <img id="item-logo" class="light-logo" src="resources/img/mel-main-small-logo-120px.png" alt="Logo">
            </span>
        </a>

        <div class="all-menu-wrapper" id="navbarMenu">
            <nav class="navbar-mainmenu">
                <ul class="navbar-nav mr-auto mr-auto-my">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <nav class="navbar-sidebar ">
                <ul class="social">
                    <li>
                        <a href="https://www.facebook.com/aflordemel">
                            <i class="icon fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/apiarioflordemel/">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->
    <canvas id="canvas"></canvas>
    <!-- Start Content -->
    <main class="page-main page-fullpage main-anim" id="melpage">
        <div class="section section-twoside fp-auto-height-responsive section-item padding-none"
            data-section="item-alpha">
            <div class="section-cover-tier mask-black"></div>
            <div class="section-wrapper largewidth">
                <div class="item row">
                    <div class="col-12 col-md-12 center-vh">
                        <div class="section-content anim">
                            <article class="article article-dark">
                                <div class="article-content">
                                    <div class="wrapper">
                                        <h2>Laboratório</h2>
                                        <div class="info-small">
                                            <p><i id="icon-dark" class="icon ion-link"></i> <a id="url-dark"
                                                    href="#">www.apiarioflordemel.com.br</a></p>
                                        </div>

                                        <div class="item row justify-content-between mt-5">
                                            <div class="col-12 col-md-12 col-lg-12">
                                                <div class="section-content anim">
                                                    <div class="images text-center">
                                                        <div class="img-frame-normal frame-small portrait">
                                                            <img class="img"
                                                                src="resources/img/mel-mel-composto-silvestre-eucalipto-laranjeira-bracatinga-cipo-uva-assa-peixe-ok.jpg"
                                                                alt="Image">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Nosso laboratório físico químico.</p>

                                        <h5>Para garantia de qualidade, coletamos amostras de todos os etc.......</h5>
                                        <blockquote>
                                            Batatinha quando nasce esparrama pelo chao
                                        </blockquote>
                                        <h2>Nossas instalações</h2>

                                        <!-- The Modal -->
                                        <div id="myModal" class="modal">
                                            <span class="close">&times;</span>
                                            <img class="modal-content" id="img01">
                                            <div id="caption"></div>
                                        </div>

                                        <div class="slider slider_circle_10">
                                            <div><img class="img-slider myImg4Modal"
                                                    src="resources/img/laboratorio-controle-qualidade-1.jpeg" 
                                                    alt="imagem laboratoria 1"></div>
                                            <div><img class="img-slider myImg4Modal"
                                                    src="resources/img/laboratorio-controle-qualidade-2.jpeg" 
                                                    alt="imagem laboratoria 2"></div>
                                            <div><img class="img-slider myImg4Modal"
                                                    src="resources/img/laboratorio-controle-qualidade-1.jpeg" 
                                                    alt="imagem laboratoria 3"></div>
                                            <div><img class="img-slider myImg4Modal"
                                                    src="resources/img/laboratorio-controle-qualidade-2.jpeg" 
                                                    alt="imagem laboratoria 4"></div>

                                            <div class="next_button"></div>
                                            <div class="prev_button"></div>
                                        </div>
                                    </div>
                                </div>

                                <footer class="article-footer">
                                    <div class="article-details">
                                        <h3>Entre em contato</h3>
                                        <p>Entregamos em todo o território nacional</p>
                                        <div class="item-buttons-purchase">
                                            <a class="btn btn-secondary" href="#">
                                                Comprar
                                            </a>
                                        </div>
                                    </div>
                                </footer>
                            </article>

                            <div class="btns-action row item-buttons">
                                <div class="col-md-12 item-buttons-next">
                                    <a class="btn btn-outline-white border-0" href="propolis.html">
                                        <span class="txt">Própolis</span>
                                        <i class="icon fa fa-arrow-circle-right ml-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End Content -->

    <!-- Scripts -->
    <script src="resources/js/lib/jquery-1.12.4.min.js"></script>
    <script src="resources/js/lib/scrolloverflow.min.js"></script>
    <script src="resources/js/lib/all.js"></script>
    <script src="resources/js/lib/particlejs/particles.min.js"></script>

    <!-- Main Script files -->
    <script src="resources/js/custom.js"></script>
    <script src="resources/js/canvas.js"></script>
    <script src="resources/js/messager.js"></script>
    <script src="resources/Versatile-Touch-Slider-Plugin-jQuery-EasySlides/jquery.easy_slides.js"></script>
    <script>
        // Get the modal
        // var modal = document.getElementById("myModal");

        // // Get the image and insert it inside the modal - use its "alt" text as a caption
        // var img = document.getElementById("myImg");
        // var modalImg = document.getElementById("img01");
        // var captionText = document.getElementById("caption");

        // img.onclick = function () {
        //     modal.style.display = "block";
        //     modalImg.src = this.src;
        //     captionText.innerHTML = this.alt;
        // }

        // // Get the <span> element that closes the modal
        // var span = document.getElementsByClassName("close")[0];

        // // When the user clicks on <span> (x), close the modal
        // span.onclick = function () {
        //     modal.style.display = "none";
        // }

        $(document).ready(function () {
            
            $('.slider_circle_10').EasySlides({
                'autoplay': true,
                'show': 4
            });

            var modal = $("#myModal");
            var img = $("#img01");
            var captionText = $("#caption");
            var sliderImg = $(".img-slider")

            var span = $(".close");

            var page = $("#melpage");

            sliderImg.click(function() {
                modal.show();
                img.attr({ "src": this.src});
                captionText.html(this.alt);
                // console.log("modal.style.display: ", modal.style.display);
                console.log("this.src: ", this.src);
                console.log("captionText.html: ", captionText.html());
            });

            span.click(function() {
                console.log("called span");
                modal.hide();
            });

        });
    </script>
</body>

</html>